<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>GPI - Titolo presentazione</title>
		
		<!-- Reveal JS stylesheet -->
		<link rel="stylesheet" href="../css/reveal.css">

		<!-- GPI theme -->
		<link rel="stylesheet" href="./template/css/gpi.css" id="theme">

		<!-- <link rel="stylesheet" href="../css/theme/gpi.css" id="theme"> -->

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="../lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../css/print/pdf.css' : '../css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
<!-- ========== 01: SLIDE INIZIO -->
				<section data-background="./template/media/image7.png">
					<header class="header" style="height:20%">
						<img class="plain" src="./template/media/image2.png"/>
					</header>
					<br><br>
					<h1 class="text-right white">TITOLO PRESENTAZIONE</h1>
					<h4 class="text-right white">SOTTOTITOLO PRESENTAZIONE</h4>
					<br><br>
					<p class="text-right white">Autore | dd/mm/yyyy</p>
					<p class="text-right white">www.gpi.it | info@gpi.it</p>
					<footer class="footer" style="height:20%">
						<a href="./?print-pdf" target="_blank"><img class="plain" style="width:50%; height:50%" title="Esporta in PDF" src="./template/media/pdf.png"/></a>
					</footer>
				</section>
<!-- ========== 02: SLIDE CAPITOLO -->
				<section data-background="./template/media/image6.png" data-state="img-left">
					<img class="plain" src="./template/media/image12.png"/>
					<h2>Capitolo</h2>
					<img class="plain" src="./template/media/image4.png"/>
					<ul>
						<li>Elemento 1</li>
						<li>Elemento 2</li>
						<li>Elemento 3</li>
						<li>Elemento 4</li>
					</ul>
					<img class="plain" src="./template/media/image11.png"/>
				</section>
<!-- ========== 03: SLIDE NORMALE -->
				<section data-background="./template/media/image6.png" data-state="img-left">
					<img class="plain" src="./template/media/image12.png"/>
					<h5>Contenuto</h5>
					<p>Paragrafo 1</p>
					<h6>Sottotitolo</h6>
					<p>Paragrafo 2</p>
					<img class="plain" src="./template/media/image11.png"/>
				</section>				
<!-- ========== 04: SLIDE NORMALE LISTA NORMALE-->
				<section data-background="./template/media/image6.png" data-state="img-left">
					<img class="plain" src="./template/media/image12.png"/>
					<h5>Lista normale</h5>
					<ul>
						<li>Elemento 1</li>
						<li>Elemento 2</li>
						<li>Elemento 3</li>
					</ul>
					<img class="plain" src="./template/media/image11.png"/>
				</section>
<!-- ========== 05: SLIDE NORMALE LISTA ORDINATA-->
				<section data-background="./template/media/image6.png" data-state="img-left">
					<img class="plain" src="./template/media/image12.png"/>
					<h5>Lista ordinata</h5>
					<ol>
						<li>Elemento</li>
						<li>Elemento</li>
						<li>Elemento</li>
					</ol>
					<img class="plain" src="./template/media/image11.png"/>
				</section>
<!-- ========== 06: SLIDE FINE -->
				<section data-background="./template/media/image7.png">
					<div style="width: 50%; display: table-cell; vertical-align: middle;">
						<img class="plain" style="width: 50%;" src="./template/media/image9.png"/><br>
						<img class="plain" style="width: 30%;" src="./template/media/image8.png"/>
					</div>
					<div style="width: 40%; display: table-cell; vertical-align: middle;">
						<h5 class="white">Grazie per l'ascolto!</h5>
						<p class="white">...</p>
					</div>
				</section>
			</div>
		</div>

		<script src="../lib/js/head.min.js"></script>
		<script src="../js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				// Display the page number of the current slide
				slideNumber: true,
				dependencies: [
					{ src: '../plugin/markdown/marked.js' },
					{ src: '../plugin/markdown/markdown.js' },
					{ src: '../plugin/notes/notes.js', async: true },
					{ src: '../plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
